[tox]
minversion = 3.7.0
skip_missing_interpreters = true
skipsdist = true
envlist = pypy35,py3{5,6,7,8},lint,style,type,security,pkg

[testenv]
description = unit tests
usedevelop = true
deps =
    coverage == 4.5.2
    pytest == 4.2.0
    pytest-cov == 2.6.1
    pytest-xdist == 1.26.1
commands = pytest --verbosity=2 --numprocesses=auto --cov=mytrello tests/

[testenv:lint]
description = static analysis
basepython = python3
skip_install = true
deps =
    pylint == 2.2.2
commands = pylint src/mytrello

[testenv:style]
description = style checking
basepython = python3
skip_install = true
deps =
    black == 18.9b0
    isort[pipfile] == 4.3.4
commands =
    black --check src/mytrello
    isort --check-only --recursive src/mytrello

[testenv:type]
description = type checking
basepython = python3
skip_install = true
deps =
    mypy == 0.660
commands = mypy src/mytrello

[testenv:security]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.5.1
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive src/mytrello

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    pyroma == 2.4
    readme_renderer[md] == 24.0
    twine == 1.12.1
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*
